<!DOCTYPE html>
<html>
    <head>
        <title>recreate</title>
    <style>
        
        ;
    

        .div1{
            width: 100%;
            box-shadow: 50px;
        }
        .div4{
            background-color: purple;
    
            height: 60px;
            display: flex;
            flex-direction: row;

            margin-top: 10px;

        }
        .image1{
            width: 100%;
            
        }
        .image2{
            border-radius: 40%;
            height: 40px;
            width: 40px;
            border: none;
            margin-bottom: 0px;
            margin-top: 10px;
        }
        .par1{
            font-family: arial;
            font-weight: bold;
            font-size: 20px;
            margin-top: 5px;
            margin-bottom: 0px;
            margin-left: 5px;
        }
        .par2{
            font-family: arial;
            font-size: 15px;
            color: gray;
            margin: 5px;
            margin-left: 5px;

        }
        .div4par1{
            display: inline-block;
            font-family: arial;
            font-size: 18px;
            color: gray;
            align-items: center;
            margin-left: 20px;
            margin-bottom: 0px;
            margin-top: 0px;
            vertical-align: center;
            
        }
        .butt{
            color: white;
            background-color: rgb(85, 85, 244);
            cursor: pointer;
            height: 35px;
            width: 120px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            margin-left: 5px;
            margin-top: 5px;
            display: block;
        }
        .butt:hover{
            opacity: 0.8;
        }
        .butt:active{
            opacity: 0.5;
        }
        .butt1{
            color: white;
            background-color: purple;
            height: 30px;
            border-color: white;
            
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            margin-left: 40px;
            margin-top: 10px;
            margin-bottom: 0px;
            margin-right: 10px;
            
    

        }
    
        .image-3{
            border-radius: 300px;
            height: 30px;
            width: 30px;
            margin-bottom: 0px;
            margin-top: 5px;
            
        }
        
        .divpara{
            display: inline-block;
            vertical-align: top;
            margin-bottom: 0pxS;
            margin-top: 4px;
        }
        .totle-grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 10px;
        }
        .div4-s{
            height: 20px;
            margin-top: 15px;
            margin-left: 50px;
            width: 250px;
            border-radius: 10px;
            border: none;
            flex: 1;
            
        }
    </style>
    </head>
    <body>
        <div class="totle-grid">
            <div class="div1">
                <img class="image1" src="tumb1.avif">
                <p class="par1">Oliver</p>
                <img class="image-3" src="newimage1.jpg">
                <div class="divpara"><p class="par2">2 mutual friends</p></div>
                <button class="butt">Add Friends</button>
            </div>
            <div class="div1">
                <img class="image1" src="tumb2.avif">
                <p class="par1">Oliver</p>
                <img class="image-3" src="newimage1.jpg">
                <div class="divpara"><p class="par2">2 mutual friends</p></div>
                <button class="butt">Add Friends</button>
            </div>
            <div class="div1">
                <img class="image1" src="thumb3.avif">
                <p class="par1">Oliver</p>
                <img class="image-3" src="newimage1.jpg">
                <div class="divpara"><p class="par2">2 mutual friends</p></div>
                <button class="butt">Add Friends</button>
            </div>
            
        </div>
        <div class="div4">
            <p style="color: white; font-weight: bold; font-family: arial; margin-left: 10px; ">
                Home
            </p>
            <input class="div4-s" type="text" placeholder="search">
            <button class="butt1">download</button>

        </div>
    </body>
</html>